# kmp-platform-sdk

./: .cursorrules  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
.cursor/rules/: ai-workflow.mdc  architecture-patterns.mdc  docs-kdoc-basics.mdc  docs-kdoc-type-requirements.mdc  kotlin-when-subject-and-naming.mdc  localization.mdc  project-overview.mdc  testing-compose-preview-no-tests.mdc  testing-style.mdc
bom/: build.gradle.kts
core/common/: README.md  build.gradle.kts
core/common/src/androidMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/platform/: AndroidDeviceInfoProvider.kt
core/common/src/androidMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: AndroidSettingsFactory.kt
core/common/src/androidUnitTest/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: AndroidSettingsFactoryTest.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/composeResources/values-ru/: strings.xml
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/di/: CommonComponent.kt  CommonErrorModule.kt  CommonLocalDI.kt  CommonNetworkModule.kt  CommonPlatformModule.kt  CommonRepositoryModule.kt  CommonStorageModule.kt  EncryptedSettingsComponent.kt  LocalDI.kt
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/infrastructure/: DecomposeUtils.kt  InternalApi.kt
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/platform/: DeviceInfoProvider.kt
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/result/: AppResult.kt  AppResultUtils.kt
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: SettingsFactory.kt
core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/testsupport/: MutableEpochTestClock.kt
core/common/src/commonTest/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/result/: AppResultUtilsTest.kt
core/common/src/iosMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/platform/: IosDeviceInfoProvider.kt
core/common/src/iosMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: IosSettingsFactory.kt
core/common/src/wasmJsMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/platform/: WasmDeviceInfoProvider.kt
core/common/src/wasmJsMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: WasmSettingsFactory.kt
core/common/src/wasmJsTest/kotlin/io/github/mudrichenkoevgeny/kmp/core/common/storage/: WasmSettingsFactoryTest.kt
core/security/: README.md  build.gradle.kts
core/security/src/commonMain/composeResources/values/: strings.xml
core/security/src/commonMain/composeResources/values-ru/: strings.xml
core/security/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/security/di/: SecurityComponent.kt  SecurityNetworkModule.kt  SecurityRepositoryModule.kt  SecurityStorageModule.kt  SecurityUseCaseModule.kt
core/security/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/security/usecase/: RefreshSecuritySettingsUseCase.kt  ValidatePasswordUseCase.kt
core/security/src/commonTest/kotlin/io/github/mudrichenkoevgeny/kmp/core/security/usecase/: ValidatePasswordUseCaseTest.kt
core/settings/: README.md  build.gradle.kts
core/settings/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/settings/di/: SettingsComponent.kt  SettingsNetworkModule.kt  SettingsRepositoryModule.kt  SettingsStorageModule.kt  SettingsUseCaseModule.kt
core/settings/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/core/settings/usecase/: GetGlobalSettingsUseCase.kt  RefreshGlobalSettingsUseCase.kt
feature/user/: README.md  build.gradle.kts
feature/user/src/androidMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/auth/: AndroidUserAuthServices.kt
feature/user/src/commonMain/composeResources/drawable/: auth_logo_phone.xml
feature/user/src/commonMain/composeResources/values/: strings.xml
feature/user/src/commonMain/composeResources/values-ru/: strings.xml
feature/user/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/api/: UserApi.kt
feature/user/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/auth/: UserAuthServices.kt
feature/user/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/di/: UserComponent.kt  UserNetworkModule.kt  UserRepositoryModule.kt  UserStorageModule.kt  UserUseCaseModule.kt
feature/user/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/utils/: FieldValidator.kt
feature/user/src/commonTest/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/auth/: DisabledGoogleAuthServiceTest.kt
feature/user/src/commonTest/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/utils/: FieldValidatorTest.kt
feature/user/src/iosMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/auth/: IosUserAuthServices.kt
feature/user/src/nativeInterop/cinterop/: GoogleSignIn.def
feature/user/src/wasmJsMain/kotlin/io/github/mudrichenkoevgeny/kmp/feature/user/auth/: WasmUserAuthServices.kt
gradle/: libs.versions.toml
iosApp/: IOSApp.swift
iosApp/iosApp/: GoogleService-Info.plist
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/mudrichenkoevgeny/kmp/sample/android/: AndroidApp.kt  MainActivity.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/io/github/mudrichenkoevgeny/kmp/sample/app/di/: AppComponent.kt  AppUseCaseModule.kt  LocalDI.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/iosMain/kotlin/io/github/mudrichenkoevgeny/kmp/sample/app/: MainViewController.kt
sample/composeApp/src/wasmJsMain/kotlin/io/github/mudrichenkoevgeny/kmp/sample/app/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+332 files in other folders)
