#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# TODO: [KMP_ANDROID]
# Trigger: "Full support for Android Kotlin Multiplatform plugin"
# Action:
# 1. Remove android.builtInKotlin=false
# 2. Remove android.newDsl=false
android.builtInKotlin=false
android.newDsl=false